[defaults]
forks = 20
gathering = smart
host_key_checking = False
inventory = inventory/kvm.py
remote_user = centos
retry_files_enabled = False
nocows = true
deprecation_warnings=False
task_includes_static = False
log_path=/var/log/ansible.log

[privilege_escalation]
# become = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=180m -o GSSAPIAuthentication=no 
control_path = /var/tmp/%%h-%%r
